<!doctype html>
	<html>
		<head>
			<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
			<title>Kings in the Corner</title>
			<link rel="shortcut icon" type="image/png" href="cardimages/back-red-75-3.png"/>
			<style>
				/*general*/
				body, button, div {
					background-color: #ffbd38;
					font: 400 30px TW Cen MT;
					margin: 16px 0px;
					text-align: center;
				}
				h1 {
					text-align: center;
					font: 300 50pt "Press Start 2P";
				}

				/*scoreboard, buttons region*/
				#scoreboard, #instructions, #reset {
					position: absolute;
				}
				#scoreboard {
					bottom: 1%;
					width: 100%;
				}
				#instructions {
					left: 1%;
				}
				#reset {
					right: 1%;
				}

				/*buttons*/
				button {
					border-radius: 4px;
					height: 36px;
					padding: 0px 16px;
					margin: 8px 14px;
					outline: none;
				}
				button:hover {
					box-shadow: 0px 2px 4px -1px rgba(0,0,0,.2), 0px 4px 5px 0px rgba(0,0,0,.14), 0px 1px 10px 0px rgba(0,0,0,.12);
				}
				button:active {
					box-shadow: 0px 5px 5px -3px rgba(0,0,0,.2), 0px 8px 10px 1px rgba(0,0,0,.14), 0px 3px 14px 2px rgba(0,0,0,.12);
				}

				/*cards*/
				.blank {
					width: 75px;
					height: 108px;
					display: inline-block;
				}
				#center {
					position: relative;
					top: -296px;
					box-shadow: 2px 2px 0px 1px white;
				}
			</style>
			<script>
				//initializations and objects
				function initialize() {
					groups = [document.getElementsByClassName("corner"), document.getElementsByClassName("top"), document.getElementsByClassName("side")];
					for (var i = 0; i < groups.length; i++) { 
						for (var el of groups[i]) {
							el.src = "cardimages/target.png";
							el.space = new CardSpace(i); //represent each card space element from the front end as an object in the back end
						}
					}

					deck = new CardDeck() //an empty deck
					deck.populate(); //fill the deck
					deck.shuffle(); //shuffle the deck
				}

				HTMLCollection.prototype.allOccupied = function() { //determine how many CardSpace in that group is occupied
					
				}
				HTMLCollection.prototype.allRoyals = function() { //determines if there are 4 royals in that group
					
				}

				function CardSpace(loc) { //the individual card spaces 
					this.groupNum = loc; //0 is corner, 1 is top/bottom, 2 is side
				}
				CardSpace.prototype.action = function() { //onclick action of card spaces

				}

				function Card(s, r) { //the individual cards
					this.rank = r;
					this.imageSrc = r+"-"+s+".png";
				}

				function CardDeck() {} //a deck of cards
				CardDeck.prototype = Array.prototype; //like an array
				CardDeck.prototype.populate = function() { //fills the deck with a standard deck
					for (var r=1; r!=14; r++) { //ranks
						for (var s=0; s!=4; s++) { //suits
							this.push(new Card(s, r));
						}
					}
				}
				CardDeck.prototype.shuffle = function() { //shuffling the deck of cards
					var temp = [];
					while (this.length != 0) {
						temp.push((this.splice(randomInteger(0, this.length-1), 1))[0]); //pull cards from random order into a temporary deck
					}
					this.push.apply(this, temp); //replace the actual deck with the new shuffled one
				}

				function randomInteger(lower, upper)  //random number generator
				{
					var multiplier = upper - lower + 1;
					var rnd = Math.floor((Math.random() * multiplier) + lower);
					return rnd;
				}

				function toggleInstructions() {

				}
				function reset() {
					
				}
			</script>
		</head>
        <body onload="initialize();">
			<!-- top region -->
			<h1>Kings in the Corner</h1>
			<div id="messageBoard">This is a test message!</div>
			<br />

			<!-- board -->
			<span>
				<img class="corner" />
				<img class="top" />
				<img class="top" />
				<img class="corner" />
				<br />

				<img class="side" />
				<span class="blank"></span>
				<span class="blank"></span>
				<img class="side" />
				<br />

				<img class="side" />
				<span class="blank"></span>
				<span class="blank"></span>
				<img class="side" />
				<br />

				<img class="corner" />
				<img class="top" />
				<img class="top" />
				<img class="corner" />
				<br />

				<img id="center" src="cardimages/back-red-75-3.png"/>
			</span>

			<!-- scoreboard, button region -->
			<div id="scoreboard">
				<button id="instructions" onclick="toggleInstructions();">Instructions</button>
				Current score: <span id="currentScore">0</span> High score: <span id="highScore">0</span>
				<button id="reset" onclick="reset();">Reset</button>
			<div>
		</body>
	</html>